server {
    listen 80;
    server_name telefiocruz.aplicativo.click;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/telefiocruz.aplicativo.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/telefiocruz.aplicativo.click/privkey.pem;
    if ($scheme = http) { return 301 https://$server_name$request_uri; } 
 
    location /media/ {
        alias /opt/telefiocruz/src/media/;
    }
	 
    location / {
        proxy_pass http://127.0.0.1:8000;
        add_header Strict-Transport-Security "max-age=60; includeSubDomains";
        add_header Content-Security-Policy "default-src 'self'; frame-src 'self' https://zoom.us/; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: https://*.zoom.us/ https://zoom.us/; style-src 'self' 'unsafe-inline' https://*.zoom.us/; img-src 'self' data: https://*.zoom.us/; connect-src 'self' https://*.zoom.us/ wss://*.cloud.zoom.us/ wss://*.iad.zoom.us/ wss://*.sjc.zoom.us/ https://zoom.us/ https://goo.gl/; worker-src 'self' blob:; font-src 'self' data: https://*.zoom.us/; media-src 'self' blob: https://*.zoom.us/" always;
    }
}