server {
    listen 80;
    server_name telefiocruz.aplicativo.click;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/telefiocruz.aplicativo.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/telefiocruz.aplicativo.click/privkey.pem;
    if ($scheme = http) { return 301 https://$server_name$request_uri; } 
 
    location /media/ {
        alias /opt/telefiocruz/src/media/;
    }
	 
    location / {
        proxy_pass http://127.0.0.1:8800;
        add_header Strict-Transport-Security "max-age=60; includeSubDomains";
        add_header Content-Security-Policy "default-src 'self'; frame-src 'self' https://jitsi.aplicativo.click/; script-src 'self' https://jitsi.aplicativo.click/ 'unsafe-inline' 'unsafe-eval' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; worker-src 'self' blob:; font-src 'self' data:; media-src 'self' blob:" always;
    }
}